SERVER="sandbox"

REMOTE_NAME="MegaBackup"
DAYS_TO_BACKUP=30
WORKING_DIR="/tmp/backup_dir"

BACKUP_DB="true"
BACKUP_SERVICES="true"

DB_ENGINE_TO_BACKUP=(mysql)
SERVICES_TO_BACKUP=(apache2)
FOLDERS_TO_BACKUP=(~/var/www)
FILES_TO_BACKUP=(/home/user/.zshrc)

ONLY_SUBFOLDERS="false"
DATE_FORMAT="%F_%T"

DB_USER="your_user"
DB_PASSWORD="you_password"

MYSQL_USER="root"