SERVER="sandbox"

REMOTE_NAME="MegaBackup"
DAYS_TO_BACKUP=30
WORKING_DIR="/tmp/backup_dir"

BACKUP_DB="false"
BACKUP_SERVICES="true"

DB_ENGINE_TO_BACKUP=(mysql)
SERVICES_TO_BACKUP=(apache2 docker)
FOLDERS_TO_BACKUP=()
FILES_TO_BACKUP=(~/.zshrc)
VOLUMES_TO_BACKUP=()

ONLY_SUBFOLDERS="false"
DATE_FORMAT="%F"

DB_USER="your_user"
DB_PASSWORD="you_password"

MYSQL_USER="root"
# SKIP_REMOTE=